 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 100px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;}
    input[type=email], select {
    width: 100%;
    padding: 12px 100px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
        box-sizing: border-box;}
        
input[type=submit] {
    width: 100%;
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: black;
}

.name {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}



</style>
</head>
<body><div class="name">
    <center>
        <form><legend >
                <fieldset>
                    <div class="contact">
                   Name: <input type="text" name="name"
                   placeholder="please write your name"><br>
                   EMAIL :<input type="email" name="email" ><br>
                   </div>
                   <textarea name="" id="" cols="50" rows="20"></textarea>
                <br>
                <input type="submit" value="submit">
                
        
                </fieldset>
                </legend>
            </form>
            </center>
    </div>
</body>
</html>