<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MiKaT's CV</title>
    <link rel="stylesheet" type="text/css" href="moak.css">
    <style>
        body {
            background-color: whitesmoke;
            color:black ;
            text-align: justify;
            margin-left: 0%
        }

        p {
            font-size: 20px;
        }

        img {
            width: 300px;
            height: 100px;
            border-radius: 80%;
        }

        h1 {
            font-family: algerian;
            color:whitesmoke;
        }

        .faith {
            background-color: black;


        }

        .love {
            text-align: left;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            text-align: right;
            font-size: 20px;
        
        }
        a:hover{color: tomato;}
        a:visited{color: green}
        a:active{color: powderblue}
        h2{font-family: cursive
        }
        ol li{font-family: cursive;
        list-style: inside;;
        }
        ol{text-align: center;}
        .lil{ text-align: center;}
        .big {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 2px;}
    .beat{ display: inline-block;
    text-decoration: none;
    padding: 20px;
    text-align: center;
    background-color: brown;
    border-radius: 60px;
    }

    </style>

</head>

<body>
    <center>
        <img src="https://res.cloudinary.com/mikat-dev/image/upload/v1566765419/IMG_20190823_070454_7_zhrpfk.jpg" alt="picture">
    </center>
    <center>
        <div class="faith">
            <h1>Kalango Michael</h1>
        </div>
        <h3>40A, Gulf Circular Road,</h3>
        <h3>Chevron Estate, Satellite Town</h3>
        <h3>Lagos.</h3>
    </center>
    <center>
        <table>
            <thead>
                <tr>
                    <div class="love">Mobile: 09092001590</div>

                </tr>
                <tr>
                    Email:
                    <a href="#">
                        michaelkalango@gmail.com
                    </a>
                </tr>
            </thead>
        </table>
    </center>
    <div class="big">
    <center>
        <h2>
            <u>
                Personal Statement
            </u>
        </h2>
    </center>
    <P>
        An engineering student with a passion for consumer solution technologies. Readily subjected to learning and implementation.
        The ease of combination of both my computer and mechanical background allows me to create a variety of secured innovative
        automated products with self satisfaction from consumers.
    </P>
    <P>
        Troubleshooting and support comes in as second nature, meaning fewer and less frequent product failure for large scale scenarios,
        allowing for long-lasting relationships to be formed.
    </P>
    </div>
    <center>
        <h2>
            <u>
                Skill Set
            </u>
        </h2>
    </center>
    <div class="lil">
        <div>
   < <P>
        Listed below are the skill set which I tend to posses;
    </P>
    <ol>
        <li>
            Flutter
        </li>
        <li>
            Slim PHP (API's)
        </li>
        <li>
            Python
        </li>
        <li>
            Arduino
        </li>
        <li>
            Android Studio (Java and Kotlin)
        </li>
    </ol>
    <center>
        <h2>
            <u>
                Work Experience
            </u>
        </h2>
    </center>
    <p>
        Main duties performed
    </p>
    <ol type="I">
        <li>
            Interactive UI for both mobile and web based services.
        </li>
        <li>
            Sketch look for a consumer gaming robot.
        </li>
        <li>
            Set up of an AI with api.ai.
        </li>
        <li>
            Full build up for an agricultural app with inbuilt machine learning.
        </li>
        <li>
            Perfecting of a defeathering machine.
        </li>
        <li>
            Creation of an automatic fish feeder using arduino.
        </li>
        <li>
            Creation of an internet utility app using flutter.
        </li>
        <li>
            Sketch look of a proposed dating app
        </li>
    </ol>
    <center>
        <h2>
            <u>
                Education
            </u>
        </h2>
    </center>
    <p>400 level student currently studying mechanical engineering at Landmark University Omu-Aran Kwara State.</p>
    <center>
        <h2>
            <u>
                Job
            </u>
        </h2>
    </center>
    <p>
        Currently a senior android developer at FStackDev
        <a href="www.fstackdev.net">
            (www.fstackdev.net)
        </a>
    </p> </div></div>
    
        <a class="beat" href="contact.html">go to contact</a>
</body>

</html>